# return the Euler-Mascheroni constant
#
# see https://en.wikipedia.org/wiki/Euler%27s_constant
export def gamma [] { 0.5772156649015329 }

# return the e constant
#
# see https://en.wikipedia.org/wiki/E_(mathematical_constant)
export def e [] { 2.718281828459045 }

# return the pi constant
#
# see https://en.wikipedia.org/wiki/Pi
export def pi [] { 3.141592653589793 }

# return the tau constant, which is double pi
export def tau [] { 6.283185307179586 }

# return the golden ration
#
# see https://en.wikipedia.org/wiki/Golden_ratio
export def phi [] { 1.618033988749895 }
