# env.nu
#
# This file is typically used to add or override environment variables.
# See https://www.nushell.sh/book/configuration.html
#
# This file is loaded before config.nu and login.nu
#
# You can open this file in your default editor using:
# config env
#
# To pretty-print a sample env.nu with documentation, run:
# config env --sample | nu-highlight | less -R
#
# To pretty-print the default environment values, run:
# config env --default | nu-highlight | less -R
#
# You can remove these comments if you want or leave
# them for future reference.
